<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">Attribute Ends With Selector [name$="value"]</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a href="http://api.jquery.com/category/selectors/" title="View all posts in Selectors">Selectors</a> &gt; <a href="http://api.jquery.com/category/selectors/attribute-selectors/" title="View all posts in Attribute">Attribute</a></span>
  

          </div>

</div>
<div id="attributeEndsWith1" class="entry selector">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">attributeEndsWith</span>  selector</h2>
<div class="jq-box roundBottom entry-details">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>jQuery('[attribute$="value"]')</h4>
<ul class="signatures"><li><dl class="arguments">
<dt>attribute</dt>
<dd>An attribute name.</dd>
<dt>value</dt>
<dd>An attribute value. Quotes are mandatory.</dd>
</dl></li></ul>
<p class="desc"><strong>Description: </strong>Selects elements that have the specified attribute with a value ending exactly with a given string. The comparison is case sensitive.</p>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">Finds all inputs with an attribute name that ends with 'letter' and puts text in them.</span></h4>
<pre class="prettyprint"><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;script src="http://code.jquery.com/jquery-1.7rc2.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;input name="newsletter" /&gt;

  &lt;input name="milkman" /&gt;
  &lt;input name="jobletter" /&gt;
&lt;script&gt;$('input[name$="letter"]').val('a letter');&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></div>
</div>
</div>

        </div>

</body></html>